{
  "name": "Walter FMT Plant Manager Command Cockpit",
  "short_name": "FMT Cockpit",
  "description": "Agenda, checkpoints, playbooks, ações, reports e radar cultural para Plant Manager Walter FMT.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f8fb",
  "theme_color": "#143e63",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Daily KPI", "short_name": "Daily KPI", "url": "./index.html#daily_kpi", "description": "Abrir Daily KPI Walter FMT" },
    { "name": "Ações", "short_name": "Ações", "url": "./index.html#actions", "description": "Abrir quadro de ações" },
    { "name": "Reports", "short_name": "Reports", "url": "./index.html#reports", "description": "Abrir atas e relatórios" }
  ]
}
